[include ../motors/ldo/tmc5160/ldo-35sth52-2004.cfg]

#---------------------------------------------------- X -----------------------------------------------------
# The A motor in the CoreXY system located on the right side of the printer
#------------------------------------------------------------------------------------------------------------
[stepper_x]
#dir_pin: x_dir_pin                # Remove ! in front of pin name to reverse the direction of stepper_x
rotation_distance: 40              # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
microsteps: 64
full_steps_per_rotation: 200
homing_speed:200


#---------------------------------------------------- Y -----------------------------------------------------
# The B motor in the CoreXY system located on the left side of the printer
#------------------------------------------------------------------------------------------------------------
[stepper_y]
#dir_pin: y_dir_pin                 # Add ! in front of pin name to reverse the direction of stepper_y
rotation_distance: 40              # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
microsteps: 64
full_steps_per_rotation: 200
homing_speed:200