# https://github.com/zruncho3d/ZeroClick/tree/main


[tmc2209 stepper_z]
uart_pin: PE1
run_current: 1
interpolate: true

[tmc2209 stepper_z1]
uart_pin: PD3
run_current: 1
interpolate: true

[tmc2209 stepper_z2]
uart_pin: z0_uart_pin
run_current: 1
interpolate: true


[stepper_z]
enable_pin: !PD4
step_pin: PE2
dir_pin: PE3
rotation_distance: 40
microsteps: 128

[stepper_z1]
enable_pin: !PE0
step_pin: PE6
dir_pin: PA14
rotation_distance: 40
microsteps: 128

[stepper_z2]
enable_pin: !z0_enable_pin
step_pin: z0_step_pin
dir_pin: !z0_dir_pin
rotation_distance: 40
microsteps: 128