[include /home/pi/printer_data/config/custom/steppers/motors/bondtech/nema14_36mm/24v-0.65a-e.cfg]

#[extruder]
#dir_pin: !toolboard_t0:PD1

[extruder]
rotation_distance: 3.9053413587202
microsteps: 32
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
filament_diameter: 1.750
full_steps_per_rotation: 200


[firmware_retraction]
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60