[motor_constants bondtech-36h020h-1004a-001]
# Bondtech LGX Lite Pro motor (36mm) https://www.bondtech.se/downloads/TDS/Bondtech-13013A-classH-36H020H-1004A-001.pdf?srsltid=AfmBOoo4qqMmfeIV0JUmBfohUlgZpRCy8FLHqFx-9bZLsHoDCtXYTudq
resistance: 2.37
inductance: 0.0012
holding_torque: 0.0883
max_current: 1
steps_per_revolution: 200

[motor_constants ldo-35sth52-2004]
# Custom LDO Nema14 Motor with a 35mm Shaft https://www.fabreeko.com/products/ldo-motors-ldo-35sth52-2004s35?srsltid=AfmBOorByZQqnm_zJmfnYWGZZfCxITsG1Bt9vl3n3g0SVTwn0rluSIPD
resistance: 1.34
inductance: 0.0021
holding_torque: 0.4
max_current: 2
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: ldo-35sth52-2004
tuning_goal: performance
voltage: 48
sgt: 1

[autotune_tmc stepper_y]
motor: ldo-35sth52-2004
tuning_goal: performance
voltage: 48
sgt: 1

[autotune_tmc stepper_z]
motor: omc-17hs15-1504s
voltage: 24

[autotune_tmc stepper_z1]
motor: omc-17hs15-1504s
voltage: 24

[autotune_tmc stepper_z2]
motor: omc-17hs15-1504s
voltage: 24

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
voltage: 24