#############################################################################################################
### FANS
#############################################################################################################
# Part cooling fan
[fan]
pin: toolboard_t0:PA0
cycle_time:  0.00004

# Hotend cooling fan
[heater_fan toolhead_cooling_fan]
heater: extruder
pin: toolboard_t0:PA1
cycle_time:  0.00004